<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<!--    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">-->
<!--        <item name="android:textSize">20dp</item>-->
<!--        <item name="android:textColor">@color/colorLight</item>-->
<!--        <item name="android:fontFamily">sans-serif-black</item>-->
<!--    </style>-->

</resources>
